C2,A5
G3,A5
G3,C8
G3,G9
G3,T12
C4,A6
C4,G9
A5,C8
A5,G9
A5,C14
A6,G9
A6,T11
C8,T11
C8,T12
G9,T12
G9,C14
T12,T13
T13,C14
A1,G3,C8
A1,G3,T11
C2,G3,A5
C2,A5,A6
C2,A5,C8
C2,A5,G9
C2,A5,T11
C2,A6,T11
G3,C4,A5
G3,C4,A6
G3,C4,C8
G3,C4,G9
G3,A5,A6
G3,A5,C8
G3,A5,G9
G3,A5,T11
G3,A5,T12
G3,A5,T13
G3,A5,C14
G3,A6,C8
G3,A6,G9
G3,A6,T11
G3,A6,T12
G3,A6,C14
G3,A7,C8
G3,A7,G9
G3,C8,G9
G3,C8,T10
G3,C8,T11
G3,C8,T12
G3,G9,T10
G3,G9,T11
G3,G9,T12
G3,G9,C14
G3,T11,T16
G3,T12,C14
C4,A5,A6
C4,A5,C8
C4,A5,G9
C4,A5,T11
C4,A5,C14
C4,A6,C8
C4,A6,G9
C4,A6,T11
C4,A6,T12
C4,A6,C14
C4,C8,G9
C4,C8,T11
C4,C8,T12
C4,G9,T11
C4,G9,T12
C4,G9,C14
A5,A6,C8
A5,A6,G9
A5,A6,T11
A5,A6,T12
A5,A6,T13
A5,A6,C14
A5,A7,G9
A5,C8,G9
A5,C8,T10
A5,C8,T11
A5,C8,T12
A5,C8,T13
A5,C8,C14
A5,C8,T16
A5,G9,T10
A5,G9,T11
A5,G9,T12
A5,G9,T13
A5,G9,C14
A5,G9,T16
A5,T11,T13
A5,T11,T16
A5,T12,T13
A5,T12,C14
A6,A7,G9
A6,A7,T11
A6,C8,G9
A6,C8,T11
A6,C8,T12
A6,C8,C14
A6,G9,T11
A6,G9,T12
A6,G9,C14
A6,T10,T11
A6,T11,T12
A6,T11,T13
A6,T11,C14
A6,T11,T16
A6,T12,C14
C8,G9,T11
C8,G9,T12
C8,G9,C14
C8,T11,T12
C8,T11,T16
C8,T12,C14
G9,T11,T12
G9,T11,C14
G9,T12,C14
T11,T12,T13
G3,A5,A6,C8
G3,A5,A6,G9
G3,A5,A6,T11
G3,A5,C8,G9
G3,A5,C8,T11
G3,A5,G9,T11
G3,A6,C8,G9
G3,A6,C8,T11
G3,A6,C8,T12
G3,A6,C8,C14
G3,A6,G9,T11
G3,A6,G9,C14
G3,A6,T11,T12
G3,A6,T11,C14
G3,C8,G9,T11
G3,C8,G9,C14
G3,C8,T11,C14
G3,G9,T11,T12
G3,G9,T11,C14
A5,A6,C8,G9
A5,A6,C8,T11
A5,A6,C8,T12
A5,A6,C8,C14
A5,A6,G9,T11
A5,A6,T11,T12
A5,A6,T11,C14
A5,C8,G9,T11
A5,C8,T11,C14
A5,G9,T11,T12
A5,G9,T11,C14
A6,C8,G9,T11
A6,C8,G9,T12
A6,C8,G9,C14
A6,C8,T11,T12
A6,C8,T11,C14
A6,G9,T11,T12
A6,G9,T11,C14
C8,G9,T11,T12
C8,G9,T11,C14
