C1,T2
T3,T8
T3,T13
T3,T14
T4,C5
T4,G6
T4,T9
T8,T12
T8,T13
T9,T14
C1,T3,T8
C1,T3,T12
C1,T3,T13
C1,T8,T12
C1,T8,T13
T2,T4,T8
T2,T4,T9
T2,T4,T13
T2,T8,T12
T2,T8,T13
T2,T8,T14
T2,T9,T12
T2,T9,T13
T2,T9,T14
T2,T13,T18
T3,C5,T8
T3,C5,T9
T3,C5,T12
T3,C5,T13
T3,T7,T8
T3,T7,T12
T3,T7,T13
T3,T7,T14
T3,T8,T12
T3,T8,T13
T3,T8,T14
T3,T8,T18
T3,T8,T19
T3,T9,T14
T3,T12,T13
T3,T12,T14
T3,T13,T18
T3,T13,T19
T4,T8,T12
T4,T8,T13
T4,T8,T14
T4,T8,T18
T4,T9,T12
T4,T9,T13
T4,T9,T14
T4,T13,T18
C5,T8,T13
T8,T12,T13
T8,T12,T14
T8,T12,T18
T8,T12,T19
T8,T13,T18
T8,T13,T19
T9,T12,T13
T9,T12,T14
T9,T13,T18
T3,T4,T12,T13
T3,T8,T9,T12
T3,T8,T12,T13
