A1,T9
A1,A11
A2,C3
C3,A5
C3,A12
A4,T6
A4,T9
A4,A11
A4,A12
T6,A7
T6,A12
A7,T9
A7,A12
T8,G10
T8,A12
T8,A13
T9,A13
G10,A11
A1,C3,A5
A1,C3,T9
A1,C3,A11
A1,A4,T6
A1,A4,T8
A1,A4,T9
A1,A4,G10
A1,A4,A11
A1,A4,A12
A1,A5,T8
A1,A5,T9
A1,A5,G10
A1,A5,A11
A1,A5,A12
A1,A5,A13
A1,T6,A7
A1,T6,T9
A1,T6,G10
A1,T6,A11
A1,T6,A13
A1,A7,T8
A1,A7,T9
A1,A7,G10
A1,A7,A11
A1,T8,T9
A1,T8,A11
A1,T8,A13
A1,T9,G10
A1,T9,A11
A1,T9,A13
A1,G10,A11
A1,A11,A12
A1,A11,A13
C3,A4,A5
C3,A4,T6
C3,A4,T9
C3,A4,A11
C3,A5,A11
C3,T6,A11
C3,T6,A13
C3,A7,A11
C3,T8,A11
C3,T9,A11
C3,G10,A11
C3,A11,A12
C3,A11,A13
C3,A12,A13
A4,A5,T8
A4,A5,T9
A4,A5,G10
A4,A5,A11
A4,A5,A12
A4,T6,A7
A4,T6,T9
A4,T6,G10
A4,T6,A11
A4,T6,A13
A4,A7,T9
A4,A7,G10
A4,A7,A11
A4,A7,A12
A4,T8,T9
A4,T8,A11
A4,T8,A13
A4,T9,G10
A4,T9,A11
A4,T9,A13
A4,G10,A11
A4,A11,A12
A4,A11,A13
A5,T6,A7
A5,T6,A11
A5,T6,A12
A5,T6,A13
A5,A7,T9
A5,A7,A11
A5,A7,A13
A5,T8,A11
A5,T9,G10
A5,T9,A11
A5,G10,A11
A5,G10,A13
A5,A11,A13
A5,A12,A13
T6,A7,A11
T6,T8,A11
T6,T9,A13
T6,G10,A11
T6,A11,A12
T6,A11,A13
T6,A12,A13
A7,T8,A13
A7,T9,G10
A7,T9,A11
A7,G10,A11
A7,A11,A12
A7,A11,A13
A7,A12,A13
T8,A11,A12
T8,A11,A13
T9,G10,A12
T9,G10,A13
T9,A11,A13
T9,A12,A13
G10,A11,A12
G10,A11,A13
