T2,A6
C3,T5
C3,A6
C4,T5
C4,A6
T4,T5
T5,A6
A6,G12
C7,T11
C7,A14
C10,T11
T11,T13
T11,A14
T11,A15
G12,T13
T13,A14
T13,G16
T13,A17
A14,A15
A14,G16
A15,G16
G16,A17
T1,C3,G12
T1,T5,G12
T1,T5,A17
T1,A6,C7
T1,A6,G12
T1,C7,T11
T1,C7,G12
T1,C7,A14
T1,C7,G16
T1,C7,A17
T1,T11,G12
T1,T11,A14
T1,T11,G16
T1,G12,T13
T1,G12,A14
T1,G12,G16
T1,G12,A17
T1,T13,A17
T1,G16,A17
C3,T5,G12
T5,A6,G12
T5,C7,T11
T5,C7,G12
T5,C7,A14
T5,C7,A17
T5,C10,T11
T5,T11,A14
T5,G12,T13
T5,G12,A14
T5,G16,A17
A6,C7,T11
A6,C7,G12
A6,C7,A14
A6,C7,A17
A6,C10,G12
A6,T11,G12
A6,T11,A14
A6,G12,A14
A6,G12,G16
A6,G12,A17
C7,C10,T11
C7,T11,T13
C7,T11,A14
C7,T11,A15
C7,G12,T13
C7,T13,A14
C7,T13,A17
C7,A14,A15
C7,A14,G16
C7,A14,A17
C7,A15,A17
C7,G16,A17
C10,T11,A14
C10,G12,T13
C10,G16,A17
T11,G12,T13
T11,G12,A15
T11,A14,A15
T11,A14,G16
T11,A15,A17
T11,G16,A17
G12,T13,A14
G12,T13,A17
G12,A14,G16
G12,G16,A17
A14,G16,A17
