A2,C3
C3,T4
C3,A11
C3,C16
C3,A17
T4,A7
T4,C16
T4,A17
T4,G18
G5,G6
G5,T6
G5,T8
G5,A17
A15,C16
A17,G18
G18,T19
A2,C3,T4
A2,C3,G5
A2,C3,C16
C3,T4,G5
C3,T4,A7
C3,T4,T8
C3,T4,A9
C3,T4,A11
C3,T4,A12
C3,T4,A13
C3,T4,A15
C3,T4,C16
C3,T4,A17
C3,T4,G18
C3,G5,G6
C3,G5,T8
C3,G5,A11
C3,G5,C16
C3,G5,A17
C3,A7,A11
C3,A7,C16
C3,A7,A17
C3,T8,A11
C3,T8,C16
C3,T8,A17
C3,A9,A11
C3,A9,C16
C3,A9,A17
C3,A9,G18
C3,A10,C16
C3,A11,A15
C3,A11,C16
C3,A11,A17
C3,A11,G18
C3,A13,C16
C3,C16,A17
C3,A17,G18
T4,G5,A7
T4,G5,A11
T4,G5,C16
T4,G5,A17
T4,G5,G18
T4,A7,A11
T4,A7,C16
T4,A7,G18
T4,T8,C16
T4,A9,C16
T4,A9,G18
T4,A11,C16
T4,A11,A17
T4,A11,G18
T4,C16,A17
T4,C16,G18
T4,A17,G18
G5,A7,A11
G5,A7,C16
G5,A7,A17
G5,T8,A11
G5,T8,C16
G5,T8,G18
G5,A9,C16
G5,A9,A17
G5,A10,C16
G5,A11,C16
G5,A11,A17
G5,A11,G18
G5,A13,C16
G5,C16,A17
G5,A17,G18
A7,A11,C16
A11,A17,G18
C3,T4,G5,A7
C3,T4,G5,A9
C3,T4,G5,A11
C3,T4,G5,C16
C3,T4,G5,A17
C3,T4,G5,G18
C3,T4,C16,G18
C3,G5,A11,C16
C3,G5,A11,A17
C3,G5,A11,G18
C3,G5,C16,A17
C3,G5,C16,G18
C3,G5,A17,G18
C3,A11,C16,G18
C3,C16,A17,G18
T4,G5,A11,C16
T4,G5,C16,G18
G5,A11,C16,G18
